<meta http-equiv="refresh" content="0; url=index.php">
<!-- Note: Do not delete this file. Do not change anything here. This is a trap file. -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div>
	Hi
</div>
</body>
</html>