<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Portal</title>
    <script src="../../Ext-4/ext-all-dev.js"></script>
    <link rel="stylesheet" href="../../Ext-4/packages/ext-theme-classic/build/resources/ext-theme-classic-all.css">
    <link rel="stylesheet" href="resources/css/portal.css">
    <script type="text/javascript" src="app.js"></script>
</head>
<body>
	
</body>
</html>