<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <link rel="stylesheet" type="text/css" href="">
  <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
</head>
<body>
  <div class="container">

<nav class="navbar">
  <div class="">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Store</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#!items">Items</a></li>
      <!-- li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Pa<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li> -->
      <li><a href="#!requisitions">Requisitions</a></li>
      <li><a href="#!formstock">Add Stock</a></li>
    </ul>
  </div>
</nav>

    </div>
  <div ng-app="myApp" ng-controller="itemsCtrl">

    <div ng-view></div>
  </div>

<script type="text/javascript" src="store.js"></script>
<script type="text/javascript" src="data.js"></script>
</body>
</html>