<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>debtors</title>
    <script src="../../../ext-4/ext-all.js"></script>
    <link rel="stylesheet" href="../../../ext-4/resources/css/ext-all.css">
    <link rel="stylesheet" href="button.css">
    <script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>