<!DOCTYPE HTML>

<html>
<head>
    <meta charset="UTF-8">
    <title>debtors</title>
    <!-- <x-compile> -->
        <!-- <x-bootstrap> -->
            <link rel="stylesheet" href="bootstrap.css">
            <script src="../../../ext-4/ext-dev.js"></script>
            <script src="bootstrap.js"></script>
        <!-- </x-bootstrap> -->
        <script type="text/javascript" src="app.js"></script>
    <!-- </x-compile> -->
    <link rel="stylesheet" href="button.css">
</head>
<body>
</body>
</html>