<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Inpatient</title>
    <script>
        var Ext = Ext || {};
        Ext.theme = {
            name: ""
        };
    </script>
    <script src="../../../ext-6/build/ext-all.js"></script>
    <script src="../../../ext-6/build/classic/theme-triton/theme-triton.js"></script>
    <link rel="stylesheet" href="resources/preview-theme-triton-61dddba8-c7f9-476d-ae2d-82c4dca3aa2f.css">
    <link rel="stylesheet" href="css/inpatients.css">
    <script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>