<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Portal</title>
    <script>
        var Ext = Ext || {};
        Ext.theme = {
            name: ""
        };
    </script>
    <script src="../../Ext-6/ext-bootstrap.js"></script>
    <!--<script src="../../Ext-6/classic/theme-classic/theme-classic.js"></script>-->
    <!--<link rel="stylesheet" href="../../Ext-6/classic/theme-classic/resources/theme-classic-all.css">-->
    <link rel="stylesheet" href="resources/css/portal.css">
    <script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>