<!DOCTYPE HTML>

<html>
<head>
    <meta charset="UTF-8">
    <title>cashbook</title>
    <!-- <x-compile> -->
        <!-- <x-bootstrap> -->
    <script src="../../../ext-4/ext-all.js"></script>
    <link rel="stylesheet" href="../../../ext-4/resources/css/ext-all.css">
        <!-- </x-bootstrap> -->
        <script src="ext/ext-theme-neptune.js"></script>
        <script type="text/javascript" src="app.js"></script>
    <!-- </x-compile> -->
</head>
<body>
</body>
</html>