<!DOCTYPE html>

<!-- Auto Generated with Ext Designer -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>admissions.xds</title>
  <link rel="stylesheet" type="text/css" href="../../include/ext4/resources/css/ext-all.css"/>
  <script type="text/javascript" src="../../include/ext4/ext-all.js"></script>
  <script type="text/javascript" src="designer.js"></script>
</head>
<body></body>
</html>