
<!DOCTYPE html> 
<html lang="sv"> 
<head> 
  <meta charset="utf-8" /> 
  <title>Rotating TH-contents in browsers that support CSS-transformations</title> 
  <style> 
    body {
      font: normal normal large Calibri, sans-serif;
      width: 600px;
      margin: auto;
    }
    table {
      border-collapse: collapse;
      /* Illustrate the table space with color */
      background-color: silver;
      /* Screen real estate for our headers */
      margin-top: 150px;
    }
    th {
      /* Must text-align left in order to rotate in the right corner */
      text-align: left;
      padding: 0;
    }
    td {
      border: 1px solid;
      padding: 0;
    }
    tbody th {
      border: 1px solid;
      padding: 0 4px;
    }
    /* Outer span is just a reference for the inner span */
    th > span {
      position: relative;
    }
    th > span > span {
      /* Must remove span from normal flow in order to keep columns from widening */
      position: absolute;
      left: -0.5px; 
        /* 
          So far only Firefox does subpixel positioning = 
            ignored by Opera, Chrome and Safari .
          But they got this right (visually) in the first place.
          This rule puts the rotated span exactly in place for Firefox
          (tested on Linux and Windows July 2010)
        */
      white-space: nowrap;
      -moz-transform: rotate(-65deg) skewX(25deg);
      -o-transform: rotate(-65deg) skewX(25deg);
      -webkit-transform: rotate(-65deg) skewX(25deg);
      -moz-transform-origin: 0% 0%;
      -o-transform-origin: 0% 0%;
      -webkit-transform-origin: 0% 0%;
      border: 1px solid;
      padding: 9px;
      height: 23px; /* 1.3 em = 23px in Opera and 23.4 in FFox (1em = 18px) */
      width: 120px;
      /* Illustrate where it's at with color */
      background-color: yellow;
      /* If one wants centered text, this is the place to reset it */
      /* From a design point of view it might not be desirable */
      text-align: center;
    }
    th > span > span > span {
      /* Rotate the text back, so it will be easier to read */
      -moz-transform: skewX(-25deg);
      -o-transform: skewX(-25deg);
      /* Safari and Chrome won't skew back, so the next line is actually redundant right now (checked July 2010 on Linux) */
      -webkit-transform: skewX(-25deg);
    }
    td {
      padding: 5px;
      text-align: right;
      width: 36px;
    }
  </style> 
</head> 
<body> 
<h1>Rotating TH-contents in browsers that support CSS-transformations</h1> 
<p> 
  A demonstration of how to achieve a rotated column header using CSS 3 transformations.
  This page requires a browser with a recent build of Gecko, Presto or Webkit, e.g. Firefox 3.5+, Safari 4+,
  Chrome or Opera 10.51+.
  (Adding IE9 is a TODO-item)
</p> 
<table> 
  <thead> 
    <tr> 
      <th></th> 
      <th><span><span><span>Column one</span></span></span></th> 
      <th><span><span><span>Column two</span></span></span></th> 
      <th><span><span><span>Column three</span></span></span></th> 
    </tr> 
  </thead> 
  <tbody> 
    <tr> 
      <th scope="row">Row A</th> 
      <td>1</td> 
      <td>2</td> 
      <td>3</td> 
    </tr> 
    <tr> 
      <th scope="row">Row B</th> 
      <td>10</td> 
      <td>20</td> 
      <td>30</td> 
    </tr> 
    <tr> 
      <th scope="row">Row C</th> 
      <td>100</td> 
      <td>200</td> 
      <td>300</td> 
    </tr> 
  </tbody> 
</table> 
</body> 
</html> 
